<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Flexible Mixture Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Flexible Mixture Modeling
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flexmix&rsquo; version 2.3-13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AIC-methods.html">AIC-method</a></td>
<td>Methods for Function AIC</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="betablocker.html">betablocker</a></td>
<td>Clinical Trial of Beta-Blockers</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">BIC-method</a></td>
<td>Methods for Function BIC</td></tr>
<tr><td style="width: 25%;"><a href="bioChemists.html">bioChemists</a></td>
<td>Articles by Graduate Students in Biochemistry Ph.D. Programs</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">boot</a></td>
<td>Bootstrap a flexmix Object</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">boot-method</a></td>
<td>Bootstrap a flexmix Object</td></tr>
<tr><td style="width: 25%;"><a href="BregFix.html">BregFix</a></td>
<td>Artificial Example for Binomial Regression</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="candy.html">candy</a></td>
<td>Candy Packs Purchased</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">clusters-method</a></td>
<td>Bootstrap a flexmix Object</td></tr>
<tr><td style="width: 25%;"><a href="posterior.html">clusters-method</a></td>
<td>Determine Cluster Membership and Posterior Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="FLXcontrol-class.html">coerce-method</a></td>
<td>Class "FLXcontrol"</td></tr>
<tr><td style="width: 25%;"><a href="FLXnested-class.html">coerce-method</a></td>
<td>Class "FLXnested"</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dmft.html">dmft</a></td>
<td>Dental Data</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EIC.html">EIC</a></td>
<td>Entropic Measure Information Criterion</td></tr>
<tr><td style="width: 25%;"><a href="EIC.html">EIC-method</a></td>
<td>Entropic Measure Information Criterion</td></tr>
<tr><td style="width: 25%;"><a href="ExLinear.html">ExLinear</a></td>
<td>Artificial Data from a Generalized Linear Regression Mixture</td></tr>
<tr><td style="width: 25%;"><a href="ExNclus.html">ExNclus</a></td>
<td>Artificial Example with 4 Gaussians</td></tr>
<tr><td style="width: 25%;"><a href="ExNPreg.html">ExNPreg</a></td>
<td>Artificial Example for Normal, Poisson and Binomial Regression</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fabricfault.html">fabricfault</a></td>
<td>Fabric Faults</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">fitted-method</a></td>
<td>Extract Model Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="flexmix.html">flexmix</a></td>
<td>Flexible Mixture Modeling</td></tr>
<tr><td style="width: 25%;"><a href="flexmix-class.html">flexmix-class</a></td>
<td>Class "flexmix"</td></tr>
<tr><td style="width: 25%;"><a href="flexmix.html">flexmix-method</a></td>
<td>Flexible Mixture Modeling</td></tr>
<tr><td style="width: 25%;"><a href="FLXbclust.html">FLXbclust</a></td>
<td>FlexMix Binary Clustering Driver</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">FLXboot-class</a></td>
<td>Bootstrap a flexmix Object</td></tr>
<tr><td style="width: 25%;"><a href="FLXcomponent-class.html">FLXcomponent-class</a></td>
<td>Class "FLXcomponent"</td></tr>
<tr><td style="width: 25%;"><a href="FLXconcomitant.html">FLXconstant</a></td>
<td>Creates the Concomitant Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="FLXcontrol-class.html">FLXcontrol-class</a></td>
<td>Class "FLXcontrol"</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmer.html">FLXdeterminePostunscaled-method</a></td>
<td>FlexMix Interface to Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXdist.html">FLXdist</a></td>
<td>Finite Mixtures of Distributions</td></tr>
<tr><td style="width: 25%;"><a href="FLXdist-class.html">FLXdist-class</a></td>
<td>Class "FLXdist"</td></tr>
<tr><td style="width: 25%;"><a href="FLXfit.html">FLXfit</a></td>
<td>Fitter Function for FlexMix Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXfit.html">FLXfit-method</a></td>
<td>Fitter Function for FlexMix Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmer.html">FLXgetModelmatrix-method</a></td>
<td>FlexMix Interface to Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmer.html">FLXgetObs-method</a></td>
<td>FlexMix Interface to Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXglm.html">FLXglm</a></td>
<td>FlexMix Interface to Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXglmFix.html">FLXglmFix</a></td>
<td>FlexMix Interface to GLMs with Fixed Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRziglm.html">FLXgradlogLikfun-method</a></td>
<td>FlexMix Interface to Zero Inflated Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXmodel-class.html">FLXM-class</a></td>
<td>Class "FLXM"</td></tr>
<tr><td style="width: 25%;"><a href="FLXmodel-class.html">FLXMC-class</a></td>
<td>Class "FLXM"</td></tr>
<tr><td style="width: 25%;"><a href="FLXMCfactanal.html">FLXMCfactanal</a></td>
<td>Driver for Mixtures of Factor Analyzers</td></tr>
<tr><td style="width: 25%;"><a href="FLXmclust.html">FLXmclust</a></td>
<td>FlexMix Clustering Demo Driver</td></tr>
<tr><td style="width: 25%;"><a href="FLXbclust.html">FLXMCmvbinary</a></td>
<td>FlexMix Binary Clustering Driver</td></tr>
<tr><td style="width: 25%;"><a href="FLXMCmvcombi.html">FLXMCmvcombi</a></td>
<td>FlexMix Binary and Gaussian Clustering Driver</td></tr>
<tr><td style="width: 25%;"><a href="FLXmclust.html">FLXMCmvnorm</a></td>
<td>FlexMix Clustering Demo Driver</td></tr>
<tr><td style="width: 25%;"><a href="FLXMCmvpois.html">FLXMCmvpois</a></td>
<td>FlexMix Poisson Clustering Driver</td></tr>
<tr><td style="width: 25%;"><a href="FLXmclust.html">FLXMCnorm1</a></td>
<td>FlexMix Clustering Demo Driver</td></tr>
<tr><td style="width: 25%;"><a href="FLXmodel-class.html">FLXMR-class</a></td>
<td>Class "FLXM"</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRcondlogit.html">FLXMRcondlogit</a></td>
<td>FlexMix Interface to Conditional Logit Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXglm.html">FLXMRglm</a></td>
<td>FlexMix Interface to Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXglmFix.html">FLXMRglmfix</a></td>
<td>FlexMix Interface to GLMs with Fixed Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRglmnet.html">FLXMRglmnet</a></td>
<td>FlexMix Interface for Adaptive Lasso / Elastic Net with GLMs</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRglmnet.html">FLXMRglmnet-class</a></td>
<td>FlexMix Interface for Adaptive Lasso / Elastic Net with GLMs</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmmc.html">FLXMRlmc-class</a></td>
<td>FlexMix Interface to Linear Mixed Models with Left-Censoring</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmmc.html">FLXMRlmcfix-class</a></td>
<td>FlexMix Interface to Linear Mixed Models with Left-Censoring</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmer.html">FLXMRlmer</a></td>
<td>FlexMix Interface to Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmer.html">FLXMRlmer-class</a></td>
<td>FlexMix Interface to Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmer.html">FLXMRlmm</a></td>
<td>FlexMix Interface to Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmer.html">FLXMRlmm-class</a></td>
<td>FlexMix Interface to Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmmc.html">FLXMRlmmc</a></td>
<td>FlexMix Interface to Linear Mixed Models with Left-Censoring</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmmc.html">FLXMRlmmc-class</a></td>
<td>FlexMix Interface to Linear Mixed Models with Left-Censoring</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmmc.html">FLXMRlmmcfix-class</a></td>
<td>FlexMix Interface to Linear Mixed Models with Left-Censoring</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmer.html">FLXMRlmmfix-class</a></td>
<td>FlexMix Interface to Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRmgcv.html">FLXMRmgcv</a></td>
<td>FlexMix Interface to GAMs</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRmgcv.html">FLXMRmgcv-class</a></td>
<td>FlexMix Interface to GAMs</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRmultinom.html">FLXMRmultinom</a></td>
<td>FlexMix Interface to Multiomial Logit Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRrobglm.html">FLXMRrobglm</a></td>
<td>FlexMix Driver for Robust Estimation of Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRrobglm.html">FLXMRrobglm-class</a></td>
<td>FlexMix Driver for Robust Estimation of Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRziglm.html">FLXMRziglm</a></td>
<td>FlexMix Interface to Zero Inflated Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRziglm.html">FLXMRziglm-class</a></td>
<td>FlexMix Interface to Zero Inflated Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmer.html">FLXmstep-method</a></td>
<td>FlexMix Interface to Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXconcomitant.html">FLXmultinom</a></td>
<td>Creates the Concomitant Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="FLXnested-class.html">FLXnested-class</a></td>
<td>Class "FLXnested"</td></tr>
<tr><td style="width: 25%;"><a href="FLXP-class.html">FLXP-class</a></td>
<td>Class "FLXP"</td></tr>
<tr><td style="width: 25%;"><a href="FLXconcomitant.html">FLXPconstant</a></td>
<td>Creates the Concomitant Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="FLXP-class.html">FLXPconstant-class</a></td>
<td>Class "FLXP"</td></tr>
<tr><td style="width: 25%;"><a href="FLXconcomitant.html">FLXPmultinom</a></td>
<td>Creates the Concomitant Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="FLXP-class.html">FLXPmultinom-class</a></td>
<td>Class "FLXP"</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRziglm.html">FLXreplaceParameters-method</a></td>
<td>FlexMix Interface to Zero Inflated Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="refit.html">FLXRmstep-class</a></td>
<td>Refit a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="refit.html">FLXRoptim-class</a></td>
<td>Refit a Fitted Model</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stepFlexmix.html">getModel-method</a></td>
<td>Run FlexMix Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="group.html">group</a></td>
<td>Extract Grouping Variable</td></tr>
<tr><td style="width: 25%;"><a href="group.html">group-method</a></td>
<td>Extract Grouping Variable</td></tr>
<tr><td style="width: 25%;"><a href="group.html">group-methods</a></td>
<td>Extract Grouping Variable</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ICL.html">ICL-method</a></td>
<td>Integrated Completed Likelihood Criterion</td></tr>
<tr><td style="width: 25%;"><a href="stepFlexmix.html">initFlexmix</a></td>
<td>Run FlexMix Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="FLXP-class.html">initialize-method</a></td>
<td>Class "FLXP"</td></tr>
<tr><td style="width: 25%;"><a href="FLXnested-class.html">initialize-method</a></td>
<td>Class "FLXnested"</td></tr>
<tr><td style="width: 25%;"><a href="stepFlexmix.html">initMethod</a></td>
<td>Run FlexMix Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="stepFlexmix.html">initMethod-class</a></td>
<td>Run FlexMix Repeatedly</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="KLdiv.html">KLdiv-method</a></td>
<td>Kullback-Leibler Divergence</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Lapply-methods.html">Lapply-method</a></td>
<td>Methods for Function Lapply</td></tr>
<tr><td style="width: 25%;"><a href="logLik-methods.html">logLik-method</a></td>
<td>Methods for Function logLik in Package 'flexmix'</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">LR_test</a></td>
<td>Bootstrap a flexmix Object</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">LR_test-method</a></td>
<td>Bootstrap a flexmix Object</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Mehta.html">Mehta</a></td>
<td>Mehta Trial</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ExNclus.html">Nclus</a></td>
<td>Artificial Example with 4 Gaussians</td></tr>
<tr><td style="width: 25%;"><a href="ExNPreg.html">NPreg</a></td>
<td>Artificial Example for Normal, Poisson and Binomial Regression</td></tr>
<tr><td style="width: 25%;"><a href="NregFix.html">NregFix</a></td>
<td>Artificial Example for Normal Regression</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLXdist-class.html">parameters-method</a></td>
<td>Class "FLXdist"</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">parameters-method</a></td>
<td>Bootstrap a flexmix Object</td></tr>
<tr><td style="width: 25%;"><a href="patent.html">patent</a></td>
<td>Patents and R&amp;D Spending</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">plot-method</a></td>
<td>Bootstrap a flexmix Object</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Rootogram of Posterior Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="refit.html">plot-method</a></td>
<td>Refit a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="stepFlexmix.html">plot-method</a></td>
<td>Run FlexMix Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-methods</a></td>
<td>Rootogram of Posterior Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="plotEll.html">plotEll</a></td>
<td>Plot Confidence Ellipses for FLXMCmvnorm Results</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">posterior-method</a></td>
<td>Bootstrap a flexmix Object</td></tr>
<tr><td style="width: 25%;"><a href="posterior.html">posterior-method</a></td>
<td>Determine Cluster Membership and Posterior Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmer.html">predict-method</a></td>
<td>FlexMix Interface to Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmmc.html">predict-method</a></td>
<td>FlexMix Interface to Linear Mixed Models with Left-Censoring</td></tr>
<tr><td style="width: 25%;"><a href="FLXdist-class.html">predict-method</a></td>
<td>Class "FLXdist"</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">predict-method</a></td>
<td>Bootstrap a flexmix Object</td></tr>
<tr><td style="width: 25%;"><a href="FLXdist-class.html">prior</a></td>
<td>Class "FLXdist"</td></tr>
<tr><td style="width: 25%;"><a href="FLXdist-class.html">prior-method</a></td>
<td>Class "FLXdist"</td></tr>
<tr><td style="width: 25%;"><a href="flexmix.html">prior-method</a></td>
<td>Flexible Mixture Modeling</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLXMRziglm.html">refit-method</a></td>
<td>FlexMix Interface to Zero Inflated Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="refit.html">refit-method</a></td>
<td>Refit a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="relabel.html">relabel</a></td>
<td>Relabel the Components</td></tr>
<tr><td style="width: 25%;"><a href="relabel.html">relabel-method</a></td>
<td>Relabel the Components</td></tr>
<tr><td style="width: 25%;"><a href="rflexmix.html">rflexmix</a></td>
<td>Random Number Generator for Finite Mixtures</td></tr>
<tr><td style="width: 25%;"><a href="rflexmix.html">rflexmix-method</a></td>
<td>Random Number Generator for Finite Mixtures</td></tr>
<tr><td style="width: 25%;"><a href="rflexmix.html">rFLXM</a></td>
<td>Random Number Generator for Finite Mixtures</td></tr>
<tr><td style="width: 25%;"><a href="FLXMCfactanal.html">rFLXM-method</a></td>
<td>Driver for Mixtures of Factor Analyzers</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRlmer.html">rFLXM-method</a></td>
<td>FlexMix Interface to Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="rflexmix.html">rFLXM-method</a></td>
<td>Random Number Generator for Finite Mixtures</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="salmonellaTA98.html">salmonellaTA98</a></td>
<td>Salmonella Reverse Mutagenicity Assay</td></tr>
<tr><td style="width: 25%;"><a href="seizure.html">seizure</a></td>
<td>Epileptic Seizure Data</td></tr>
<tr><td style="width: 25%;"><a href="FLXcomponent-class.html">show-method</a></td>
<td>Class "FLXcomponent"</td></tr>
<tr><td style="width: 25%;"><a href="FLXconcomitant.html">show-method</a></td>
<td>Creates the Concomitant Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="FLXdist.html">show-method</a></td>
<td>Finite Mixtures of Distributions</td></tr>
<tr><td style="width: 25%;"><a href="FLXmodel-class.html">show-method</a></td>
<td>Class "FLXM"</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">show-method</a></td>
<td>Bootstrap a flexmix Object</td></tr>
<tr><td style="width: 25%;"><a href="flexmix.html">show-method</a></td>
<td>Flexible Mixture Modeling</td></tr>
<tr><td style="width: 25%;"><a href="refit.html">show-method</a></td>
<td>Refit a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="stepFlexmix.html">show-method</a></td>
<td>Run FlexMix Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="FLXdist.html">simulate-method</a></td>
<td>Finite Mixtures of Distributions</td></tr>
<tr><td style="width: 25%;"><a href="stepFlexmix.html">stepFlexmix</a></td>
<td>Run FlexMix Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="stepFlexmix.html">stepFlexmix-class</a></td>
<td>Run FlexMix Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="flexmix.html">summary-method</a></td>
<td>Flexible Mixture Modeling</td></tr>
<tr><td style="width: 25%;"><a href="refit.html">summary-method</a></td>
<td>Refit a Fitted Model</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tribolium.html">tribolium</a></td>
<td>Tribolium Beetles</td></tr>
<tr><td style="width: 25%;"><a href="trypanosome.html">trypanosome</a></td>
<td>Trypanosome</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stepFlexmix.html">unique-method</a></td>
<td>Run FlexMix Repeatedly</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="whiskey.html">whiskey</a></td>
<td>Survey Data on Brands of Scotch whiskey Consumed</td></tr>
<tr><td style="width: 25%;"><a href="whiskey.html">whiskey_brands</a></td>
<td>Survey Data on Brands of Scotch whiskey Consumed</td></tr>
</table>
</body></html>
