<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Quantitative Financial Modelling Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Quantitative Financial Modelling Framework
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;quantmod&rsquo; version 0.4-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="quantmod-package.html">quantmod-package</a></td>
<td>Quantitative Financial Modelling Framework</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">Ad</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="addADX.html">addADX</a></td>
<td>Add Directional Movement Index</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addAroon</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addAroonOsc</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addATR</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addBBands.html">addBBands</a></td>
<td>Add Bollinger Bands to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addCCI.html">addCCI</a></td>
<td>Add Commodity Channel Index</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addChAD</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addChVol</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addCLV</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addCMF</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addCMO</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">addDEMA</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addDPO</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">addEMA</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addEMV</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addEnvelope</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">addEVWMA</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addExpiry.html">addExpiry</a></td>
<td>Add Contract Expiration Bars to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addKST</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addLines</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">addMA</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addMACD.html">addMACD</a></td>
<td>Add Moving Average Convergence Divergence to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addMFI</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addMomentum</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addOBV</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addPoints</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addROC.html">addROC</a></td>
<td>Add Rate Of Change to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addRSI.html">addRSI</a></td>
<td>Add Relative Strength Index to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addSAR.html">addSAR</a></td>
<td>Add Parabolic Stop and Reversal to Chart</td></tr>
<tr><td style="width: 25%;"><a href="internal-quantmod.html">addShading</a></td>
<td>Internal quantmod Objects</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">addSMA</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addSMI.html">addSMI</a></td>
<td>Add Stochastic Momentum Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="newTA.html">addTA</a></td>
<td>Create A New TA Indicator For chartSeries</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addTDI</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addTRIX</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addVo.html">addVo</a></td>
<td>Add Volume to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addVolatility</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">addWMA</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addWPR.html">addWPR</a></td>
<td>Add William's Percent R to Chart</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">addZigZag</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">addZLEMA</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="chart_Series.html">add_axis</a></td>
<td>Experimental Charting Version 2</td></tr>
<tr><td style="width: 25%;"><a href="chart_Series.html">add_BBands</a></td>
<td>Experimental Charting Version 2</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">add_DEMA</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">add_EMA</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">add_EVWMA</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">add_GMMA</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="chart_Series.html">add_MACD</a></td>
<td>Experimental Charting Version 2</td></tr>
<tr><td style="width: 25%;"><a href="chart_Series.html">add_RSI</a></td>
<td>Experimental Charting Version 2</td></tr>
<tr><td style="width: 25%;"><a href="chart_Series.html">add_Series</a></td>
<td>Experimental Charting Version 2</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">add_SMA</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="chart_Series.html">add_SMI</a></td>
<td>Experimental Charting Version 2</td></tr>
<tr><td style="width: 25%;"><a href="chart_Series.html">add_TA</a></td>
<td>Experimental Charting Version 2</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">add_VMA</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="chart_Series.html">add_Vo</a></td>
<td>Experimental Charting Version 2</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">add_VWAP</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="addMA.html">add_WMA</a></td>
<td>Add Moving Average to Chart</td></tr>
<tr><td style="width: 25%;"><a href="adjustOHLC.html">adjustOHLC</a></td>
<td>Adjust Open,High,Low,Close Prices For Splits and Dividends</td></tr>
<tr><td style="width: 25%;"><a href="periodReturn.html">allReturns</a></td>
<td>Calculate Periodic Returns</td></tr>
<tr><td style="width: 25%;"><a href="periodReturn.html">annualReturn</a></td>
<td>Calculate Periodic Returns</td></tr>
<tr><td style="width: 25%;"><a href="fittedModel.html">anova.quantmod</a></td>
<td>quantmod Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="quantmod.OHLC.html">as.quantmod.OHLC</a></td>
<td>Create Open High Low Close Object</td></tr>
<tr><td style="width: 25%;"><a href="attachSymbols.html">attachSymbols</a></td>
<td>Attach and Flush DDB</td></tr>
<tr><td style="width: 25%;"><a href="chart_Series.html">axTicksByTime2</a></td>
<td>Experimental Charting Version 2</td></tr>
<tr><td style="width: 25%;"><a href="chart_Series.html">axTicksByValue</a></td>
<td>Experimental Charting Version 2</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chartSeries.html">barChart</a></td>
<td>Create Financial Charts</td></tr>
<tr><td style="width: 25%;"><a href="buildData.html">buildData</a></td>
<td>Create Data Object for Modelling</td></tr>
<tr><td style="width: 25%;"><a href="buildModel.html">buildModel</a></td>
<td>Build quantmod model given specified fitting method</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chartSeries.html">candleChart</a></td>
<td>Create Financial Charts</td></tr>
<tr><td style="width: 25%;"><a href="chartSeries.html">chartSeries</a></td>
<td>Create Financial Charts</td></tr>
<tr><td style="width: 25%;"><a href="internal-quantmod.html">chartShading</a></td>
<td>Internal quantmod Objects</td></tr>
<tr><td style="width: 25%;"><a href="newTA.html">chartTA</a></td>
<td>Create A New TA Indicator For chartSeries</td></tr>
<tr><td style="width: 25%;"><a href="chartTheme.html">chartTheme</a></td>
<td>Create A Chart Theme</td></tr>
<tr><td style="width: 25%;"><a href="chart_Series.html">chart_pars</a></td>
<td>Experimental Charting Version 2</td></tr>
<tr><td style="width: 25%;"><a href="chart_Series.html">chart_Series</a></td>
<td>Experimental Charting Version 2</td></tr>
<tr><td style="width: 25%;"><a href="chart_Series.html">chart_theme</a></td>
<td>Experimental Charting Version 2</td></tr>
<tr><td style="width: 25%;"><a href="chob-class.html">chob-class</a></td>
<td>A Chart Object Class</td></tr>
<tr><td style="width: 25%;"><a href="chobTA-class.html">chobTA-class</a></td>
<td>A Technical Analysis Chart Object</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">Cl</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">ClCl</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="fittedModel.html">coef.quantmod</a></td>
<td>quantmod Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="fittedModel.html">coefficients.quantmod</a></td>
<td>quantmod Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="create.binding.html">create.binding</a></td>
<td>Create DDB Bindings</td></tr>
<tr><td style="width: 25%;"><a href="chartSeries.html">current.chob</a></td>
<td>Create Financial Charts</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="periodReturn.html">dailyReturn</a></td>
<td>Calculate Periodic Returns</td></tr>
<tr><td style="width: 25%;"><a href="Delt.html">Delt</a></td>
<td>Calculate Percent Change</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">dropTA</a></td>
<td>Add Technical Indicator to Chart</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="peak.html">findPeaks</a></td>
<td>Find Peaks and Valleys In A Series</td></tr>
<tr><td style="width: 25%;"><a href="peak.html">findValleys</a></td>
<td>Find Peaks and Valleys In A Series</td></tr>
<tr><td style="width: 25%;"><a href="fittedModel.html">fitted.quantmod</a></td>
<td>quantmod Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="fittedModel.html">fitted.values.quantmod</a></td>
<td>quantmod Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="fittedModel.html">fittedModel</a></td>
<td>quantmod Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="fittedModel.html">fittedModel&lt;-</a></td>
<td>quantmod Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="quantmod-class.html">fittedModel&lt;--method</a></td>
<td>Class "quantmod"</td></tr>
<tr><td style="width: 25%;"><a href="quantmod-class.html">fittedModel&lt;--methods</a></td>
<td>Class "quantmod"</td></tr>
<tr><td style="width: 25%;"><a href="attachSymbols.html">flushSymbols</a></td>
<td>Attach and Flush DDB</td></tr>
<tr><td style="width: 25%;"><a href="fittedModel.html">formula.quantmod</a></td>
<td>quantmod Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="options.expiry.html">futures.expiry</a></td>
<td>Calculate Contract Expirations</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Defaults.html">getDefaults</a></td>
<td>Manage Default Argument Values for quantmod Functions</td></tr>
<tr><td style="width: 25%;"><a href="getDividends.html">getDividends</a></td>
<td>Load Financial Dividend Data</td></tr>
<tr><td style="width: 25%;"><a href="getFinancials.html">getFin</a></td>
<td>Download and View Financial Statements</td></tr>
<tr><td style="width: 25%;"><a href="getFinancials.html">getFinancials</a></td>
<td>Download and View Financial Statements</td></tr>
<tr><td style="width: 25%;"><a href="getFX.html">getFX</a></td>
<td>Download Exchange Rates</td></tr>
<tr><td style="width: 25%;"><a href="getMetals.html">getMetals</a></td>
<td>Download Daily Metals Prices</td></tr>
<tr><td style="width: 25%;"><a href="getModelData.html">getModelData</a></td>
<td>Update model's dataset</td></tr>
<tr><td style="width: 25%;"><a href="getOptionChain.html">getOptionChain</a></td>
<td>Download Option Chains</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">getPrice</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="getQuote.html">getQuote</a></td>
<td>Download Current Stock Quote</td></tr>
<tr><td style="width: 25%;"><a href="getSplits.html">getSplits</a></td>
<td>Load Financial Split Data</td></tr>
<tr><td style="width: 25%;"><a href="setSymbolLookup.html">getSymbolLookup</a></td>
<td>Manage Symbol Lookup Table</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.html">getSymbols</a></td>
<td>Load and Manage Data from Multiple Sources</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.html">getSymbols.Bloomberg</a></td>
<td>Load and Manage Data from Multiple Sources</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.csv.html">getSymbols.csv</a></td>
<td>Load Data from csv File</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.FRED.html">getSymbols.FRED</a></td>
<td>Download Federal Reserve Economic Data - FRED(R)</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.google.html">getSymbols.google</a></td>
<td>Download OHLC Data From Google Finance</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.MySQL.html">getSymbols.MySQL</a></td>
<td>Retrieve Data from MySQL Database</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.MySQL.html">getSymbols.mysql</a></td>
<td>Retrieve Data from MySQL Database</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.oanda.html">getSymbols.oanda</a></td>
<td>Download Currency and Metals Data from Oanda.com</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.rda.html">getSymbols.rda</a></td>
<td>Load Data from R Binary File</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.rda.html">getSymbols.RData</a></td>
<td>Load Data from R Binary File</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.SQLite.html">getSymbols.SQLite</a></td>
<td>Retrieve Data from SQLite Database</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.yahoo.html">getSymbols.yahoo</a></td>
<td>Download OHLC Data From Yahoo Finance</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.yahooj.html">getSymbols.yahooj</a></td>
<td>Download OHLC Data From Yahoo! Japan Finance</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="has.html">has.Ad</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has.Ask</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has.Bid</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has.Cl</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has.Hi</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has.HLC</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has.Lo</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has.OHLC</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has.OHLCV</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has.Op</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has.Price</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has.Qty</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has.Trade</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has.Vo</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">Hi</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">HiCl</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">HLC</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Defaults.html">importDefaults</a></td>
<td>Manage Default Argument Values for quantmod Functions</td></tr>
<tr><td style="width: 25%;"><a href="has.html">is.BBO</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">is.HLC</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">is.OHLC</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="has.html">is.OHLCV</a></td>
<td>Check For OHLC Data</td></tr>
<tr><td style="width: 25%;"><a href="is.quantmod.html">is.quantmod</a></td>
<td>Test If Object of Type quantmod</td></tr>
<tr><td style="width: 25%;"><a href="is.quantmod.html">is.quantmodResults</a></td>
<td>Test If Object of Type quantmod</td></tr>
<tr><td style="width: 25%;"><a href="has.html">is.TBBO</a></td>
<td>Check For OHLC Data</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Lag.html">Lag</a></td>
<td>Lag a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="Lag.html">Lag.data.frame</a></td>
<td>Lag a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="Lag.html">Lag.numeric</a></td>
<td>Lag a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="Lag.html">Lag.quantmod.OHLC</a></td>
<td>Lag a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="Lag.html">Lag.zoo</a></td>
<td>Lag a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="chartSeries.html">lineChart</a></td>
<td>Create Financial Charts</td></tr>
<tr><td style="width: 25%;"><a href="setTA.html">listTA</a></td>
<td>Manage TA Argument Lists</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">Lo</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="setSymbolLookup.html">loadSymbolLookup</a></td>
<td>Manage Symbol Lookup Table</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.html">loadSymbols</a></td>
<td>Load and Manage Data from Multiple Sources</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">LoCl</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="fittedModel.html">logLik.quantmod</a></td>
<td>quantmod Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">LoHi</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chartSeries.html">matchChart</a></td>
<td>Create Financial Charts</td></tr>
<tr><td style="width: 25%;"><a href="modelData.html">modelData</a></td>
<td>Extract Dataset Created by specifyModel</td></tr>
<tr><td style="width: 25%;"><a href="modelSignal.html">modelSignal</a></td>
<td>Extract Model Signal Object</td></tr>
<tr><td style="width: 25%;"><a href="periodReturn.html">monthlyReturn</a></td>
<td>Calculate Periodic Returns</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">moveTA</a></td>
<td>Add Technical Indicator to Chart</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chart_Series.html">new.replot</a></td>
<td>Experimental Charting Version 2</td></tr>
<tr><td style="width: 25%;"><a href="newTA.html">newTA</a></td>
<td>Create A New TA Indicator For chartSeries</td></tr>
<tr><td style="width: 25%;"><a href="Next.html">Next</a></td>
<td>Advance a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="Next.html">Next.data.frame</a></td>
<td>Advance a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="Next.html">Next.numeric</a></td>
<td>Advance a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="Next.html">Next.quantmod.OHLC</a></td>
<td>Advance a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="Next.html">Next.zoo</a></td>
<td>Advance a Time Series</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getSymbols.oanda.html">oanda.currencies</a></td>
<td>Download Currency and Metals Data from Oanda.com</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">OHLC</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">OHLC.Transformations</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">OHLCV</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">Op</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">OpCl</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">OpHi</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">OpLo</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">OpOp</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="options.expiry.html">options.expiry</a></td>
<td>Calculate Contract Expirations</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="peak.html">peak</a></td>
<td>Find Peaks and Valleys In A Series</td></tr>
<tr><td style="width: 25%;"><a href="periodReturn.html">periodReturn</a></td>
<td>Calculate Periodic Returns</td></tr>
<tr><td style="width: 25%;"><a href="fittedModel.html">plot.quantmod</a></td>
<td>quantmod Fitted Objects</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quantmod-package.html">quantmod</a></td>
<td>Quantitative Financial Modelling Framework</td></tr>
<tr><td style="width: 25%;"><a href="quantmod-class.html">quantmod-class</a></td>
<td>Class "quantmod"</td></tr>
<tr><td style="width: 25%;"><a href="quantmod.OHLC.html">quantmod.OHLC</a></td>
<td>Create Open High Low Close Object</td></tr>
<tr><td style="width: 25%;"><a href="quantmod-package.html">quantmodenv</a></td>
<td>Quantitative Financial Modelling Framework</td></tr>
<tr><td style="width: 25%;"><a href="quantmod-class.html">quantmodResults-class</a></td>
<td>Class "quantmod"</td></tr>
<tr><td style="width: 25%;"><a href="quantmod-class.html">quantmodReturn-class</a></td>
<td>Class "quantmod"</td></tr>
<tr><td style="width: 25%;"><a href="periodReturn.html">quarterlyReturn</a></td>
<td>Calculate Periodic Returns</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chartSeries.html">reChart</a></td>
<td>Create Financial Charts</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.html">removeSymbols</a></td>
<td>Load and Manage Data from Multiple Sources</td></tr>
<tr><td style="width: 25%;"><a href="fittedModel.html">resid.quantmod</a></td>
<td>quantmod Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="fittedModel.html">residuals.quantmod</a></td>
<td>quantmod Fitted Objects</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="saveChart.html">saveChart</a></td>
<td>Save Chart to External File</td></tr>
<tr><td style="width: 25%;"><a href="setSymbolLookup.html">saveSymbolLookup</a></td>
<td>Manage Symbol Lookup Table</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.html">saveSymbols</a></td>
<td>Load and Manage Data from Multiple Sources</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">seriesAccel</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">seriesDecel</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">seriesDecr</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">seriesHi</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">seriesIncr</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">seriesLo</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
<tr><td style="width: 25%;"><a href="Defaults.html">setDefaults</a></td>
<td>Manage Default Argument Values for quantmod Functions</td></tr>
<tr><td style="width: 25%;"><a href="setSymbolLookup.html">setSymbolLookup</a></td>
<td>Manage Symbol Lookup Table</td></tr>
<tr><td style="width: 25%;"><a href="setTA.html">setTA</a></td>
<td>Manage TA Argument Lists</td></tr>
<tr><td style="width: 25%;"><a href="chobTA-class.html">show-method</a></td>
<td>A Technical Analysis Chart Object</td></tr>
<tr><td style="width: 25%;"><a href="quantmod-class.html">show-method</a></td>
<td>Class "quantmod"</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.html">showSymbols</a></td>
<td>Load and Manage Data from Multiple Sources</td></tr>
<tr><td style="width: 25%;"><a href="specifyModel.html">specifyModel</a></td>
<td>Specify Model Formula For quantmod Process</td></tr>
<tr><td style="width: 25%;"><a href="getQuote.html">standardQuote</a></td>
<td>Download Current Stock Quote</td></tr>
<tr><td style="width: 25%;"><a href="quantmod-class.html">summary-method</a></td>
<td>Class "quantmod"</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">swapTA</a></td>
<td>Add Technical Indicator to Chart</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="TA.html">TA</a></td>
<td>Add Technical Indicator to Chart</td></tr>
<tr><td style="width: 25%;"><a href="quantmod-class.html">tradeLog-class</a></td>
<td>Class "quantmod"</td></tr>
<tr><td style="width: 25%;"><a href="tradeModel.html">tradeModel</a></td>
<td>Simulate Trading of Fitted quantmod Object</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Defaults.html">unsetDefaults</a></td>
<td>Manage Default Argument Values for quantmod Functions</td></tr>
<tr><td style="width: 25%;"><a href="setSymbolLookup.html">unsetSymbolLookup</a></td>
<td>Manage Symbol Lookup Table</td></tr>
<tr><td style="width: 25%;"><a href="setTA.html">unsetTA</a></td>
<td>Manage TA Argument Lists</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="peak.html">valley</a></td>
<td>Find Peaks and Valleys In A Series</td></tr>
<tr><td style="width: 25%;"><a href="fittedModel.html">vcov.quantmod</a></td>
<td>quantmod Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="getFinancials.html">viewFin</a></td>
<td>Download and View Financial Statements</td></tr>
<tr><td style="width: 25%;"><a href="getFinancials.html">viewFinancials</a></td>
<td>Download and View Financial Statements</td></tr>
<tr><td style="width: 25%;"><a href="OHLC.Transformations.html">Vo</a></td>
<td>Extract and Transform OHLC Time-Series Columns</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="periodReturn.html">weeklyReturn</a></td>
<td>Calculate Periodic Returns</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getQuote.html">yahooQF</a></td>
<td>Download Current Stock Quote</td></tr>
<tr><td style="width: 25%;"><a href="getQuote.html">yahooQuote.EOD</a></td>
<td>Download Current Stock Quote</td></tr>
<tr><td style="width: 25%;"><a href="periodReturn.html">yearlyReturn</a></td>
<td>Calculate Periodic Returns</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zoomChart.html">zoom</a></td>
<td>Change Zoom Level Of Current Chart</td></tr>
<tr><td style="width: 25%;"><a href="zoomChart.html">zoomChart</a></td>
<td>Change Zoom Level Of Current Chart</td></tr>
<tr><td style="width: 25%;"><a href="chart_Series.html">zoom_Chart</a></td>
<td>Experimental Charting Version 2</td></tr>
<tr><td style="width: 25%;"><a href="zoomChart.html">zooom</a></td>
<td>Change Zoom Level Of Current Chart</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="internal-quantmod.html">.quantmodEnv</a></td>
<td>Internal quantmod Objects</td></tr>
</table>
</body></html>
