<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'robustbase'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/robustbase/doc/fastMcd-kmini.pdf">robustbase::fastMcd-kmini</a></td>
<td></td><td valign="top">covMcd() -- Generalizing the FastMCD</td>
<td valign="top"><a href="../../../library/robustbase/doc/fastMcd-kmini.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/robustbase/doc/fastMcd-kmini.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/robustbase/doc/fastMcd-kmini.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/robustbase/doc/lmrob_simulation.pdf">robustbase::lmrob_simulation</a></td>
<td></td><td valign="top">Simulations for Robust Regression Inference in Small Samples</td>
<td valign="top"><a href="../../../library/robustbase/doc/lmrob_simulation.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/robustbase/doc/lmrob_simulation.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/robustbase/doc/lmrob_simulation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/robustbase/doc/psi_functions.pdf">robustbase::psi_functions</a></td>
<td></td><td valign="top">Definitions of Psi-Functions Available in Robustbase</td>
<td valign="top"><a href="../../../library/robustbase/doc/psi_functions.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/robustbase/doc/psi_functions.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/robustbase/doc/psi_functions.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="aggr_results.Rdata">aggr_results.Rdata</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="asymptotic.max.bias.Rdata">asymptotic.max.bias.Rdata</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="error.distributions.R">error.distributions.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="estimating.functions.R">estimating.functions.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="graphics.functions.R">graphics.functions.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="simulation.functions.R">simulation.functions.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="simulation.init.R">simulation.init.R</a></span></td></tr>
</table>
</body></html>
