<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easily Harvest (Scrape) Web Pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Easily Harvest (Scrape) Web Pages
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rvest&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="session_history.html">back</a></td>
<td>History navigation tools</td></tr>
<tr><td style="width: 25%;"><a href="encoding.html">encoding</a></td>
<td>Guess and repair faulty character encoding.</td></tr>
<tr><td style="width: 25%;"><a href="jump_to.html">follow_link</a></td>
<td>Navigate to a new url.</td></tr>
<tr><td style="width: 25%;"><a href="google_form.html">google_form</a></td>
<td>Make link to google form given id</td></tr>
<tr><td style="width: 25%;"><a href="encoding.html">guess_encoding</a></td>
<td>Guess and repair faulty character encoding.</td></tr>
<tr><td style="width: 25%;"><a href="html.html">html</a></td>
<td>Parse an HTML page.</td></tr>
<tr><td style="width: 25%;"><a href="html_text.html">html_attr</a></td>
<td>Extract attributes, text and tag name from html.</td></tr>
<tr><td style="width: 25%;"><a href="html_text.html">html_attrs</a></td>
<td>Extract attributes, text and tag name from html.</td></tr>
<tr><td style="width: 25%;"><a href="html_text.html">html_children</a></td>
<td>Extract attributes, text and tag name from html.</td></tr>
<tr><td style="width: 25%;"><a href="html_form.html">html_form</a></td>
<td>Parse forms in a page.</td></tr>
<tr><td style="width: 25%;"><a href="html_text.html">html_name</a></td>
<td>Extract attributes, text and tag name from html.</td></tr>
<tr><td style="width: 25%;"><a href="html_nodes.html">html_node</a></td>
<td>Select nodes from an HTML document</td></tr>
<tr><td style="width: 25%;"><a href="html_nodes.html">html_nodes</a></td>
<td>Select nodes from an HTML document</td></tr>
<tr><td style="width: 25%;"><a href="html_session.html">html_session</a></td>
<td>Simulate a session in an html browser.</td></tr>
<tr><td style="width: 25%;"><a href="html_table.html">html_table</a></td>
<td>Parse an html table into a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="html_text.html">html_text</a></td>
<td>Extract attributes, text and tag name from html.</td></tr>
<tr><td style="width: 25%;"><a href="html_session.html">is.session</a></td>
<td>Simulate a session in an html browser.</td></tr>
<tr><td style="width: 25%;"><a href="jump_to.html">jump_to</a></td>
<td>Navigate to a new url.</td></tr>
<tr><td style="width: 25%;"><a href="pluck.html">pluck</a></td>
<td>Extract elements of a list by position.</td></tr>
<tr><td style="width: 25%;"><a href="html.html">read_xml.response</a></td>
<td>Parse an HTML page.</td></tr>
<tr><td style="width: 25%;"><a href="html.html">read_xml.session</a></td>
<td>Parse an HTML page.</td></tr>
<tr><td style="width: 25%;"><a href="encoding.html">repair_encoding</a></td>
<td>Guess and repair faulty character encoding.</td></tr>
<tr><td style="width: 25%;"><a href="session_history.html">session_history</a></td>
<td>History navigation tools</td></tr>
<tr><td style="width: 25%;"><a href="set_values.html">set_values</a></td>
<td>Set values in a form.</td></tr>
<tr><td style="width: 25%;"><a href="submit_form.html">submit_form</a></td>
<td>Submit a form back to the server.</td></tr>
</table>
</body></html>
