<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'PerformanceAnalytics'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PA-Bacon.pdf">PerformanceAnalytics::PA-Bacon</a></td>
<td></td><td valign="top">Performance Attribution from Bacon</td>
<td valign="top"><a href="../../../library/PerformanceAnalytics/doc/PA-Bacon.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/PerformanceAnalytics/doc/PA-Bacon.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/PerformanceAnalytics/doc/PA-Bacon.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PA-charts.pdf">PerformanceAnalytics::PA-charts</a></td>
<td></td><td valign="top">PerformanceAnalytics Charts and Tables Reference</td>
<td valign="top"><a href="../../../library/PerformanceAnalytics/doc/PA-charts.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/PerformanceAnalytics/doc/PA-charts.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/PerformanceAnalytics/doc/PA-charts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.pdf">PerformanceAnalytics::PerformanceAnalyticsChartsPresentation-Meielisalp-2007</a></td>
<td></td><td valign="top">PerformanceAnalytics Charts and Tables Presentation - Meielisalp - 2007</td>
<td valign="top"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsPresentation-UseR-2007.pdf">PerformanceAnalytics::PerformanceAnalyticsPresentation-UseR-2007</a></td>
<td></td><td valign="top">PerformanceAnalytics Data Mining Presentation - UseR - 2007</td>
<td valign="top"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsPresentation-UseR-2007.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsPresentation-UseR-2007.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsPresentation-UseR-2007.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/portfolio_returns.pdf">PerformanceAnalytics::portfolio_returns</a></td>
<td></td><td valign="top">Portfolio Returns</td>
<td valign="top"><a href="../../../library/PerformanceAnalytics/doc/portfolio_returns.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/PerformanceAnalytics/doc/portfolio_returns.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/PerformanceAnalytics/doc/portfolio_returns.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/textplotPresentation-CRUG-2011.pdf">PerformanceAnalytics::textplotPresentation-CRUG-2011</a></td>
<td></td><td valign="top">How to Present Tables in Plot Devices</td>
<td valign="top"><a href="../../../library/PerformanceAnalytics/doc/textplotPresentation-CRUG-2011.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/PerformanceAnalytics/doc/textplotPresentation-CRUG-2011.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/PerformanceAnalytics/doc/textplotPresentation-CRUG-2011.R">R code</a></td></tr>
</table>
</body></html>
