<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Financial Instrument Model Infrastructure for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Financial Instrument Model Infrastructure for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FinancialInstrument&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="FinancialInstrument-package.html">FinancialInstrument-package</a></td>
<td>Construct, manage and store contract specifications for trading</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add.defined.by.html">add.defined.by</a></td>
<td>Add a source to the defined.by field of an 'instrument'</td></tr>
<tr><td style="width: 25%;"><a href="add.identifier.html">add.identifier</a></td>
<td>Add an identifier to an 'instrument'</td></tr>
<tr><td style="width: 25%;"><a href="Tick2Sec.html">alltick2sec</a></td>
<td>Convert tick data to one-second data</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="instrument.html">bond</a></td>
<td>instrument class constructors</td></tr>
<tr><td style="width: 25%;"><a href="series_instrument.html">bond_series</a></td>
<td>Constructors for series contracts</td></tr>
<tr><td style="width: 25%;"><a href="buildSpread.html">buildBasket</a></td>
<td>Construct a price/level series for pre-defined multi-leg spread instrument</td></tr>
<tr><td style="width: 25%;"><a href="buildHierarchy.html">buildHierarchy</a></td>
<td>Construct a hierarchy of instruments useful for aggregation</td></tr>
<tr><td style="width: 25%;"><a href="buildRatio.html">buildRatio</a></td>
<td>construct price ratios of 2 instruments</td></tr>
<tr><td style="width: 25%;"><a href="buildSpread.html">buildSpread</a></td>
<td>Construct a price/level series for pre-defined multi-leg spread instrument</td></tr>
<tr><td style="width: 25%;"><a href="build_series_symbols.html">build_series_symbols</a></td>
<td>construct a series of symbols based on root symbol and suffix letters</td></tr>
<tr><td style="width: 25%;"><a href="build_spread_symbols.html">build_spread_symbols</a></td>
<td>build symbols for exchange guaranteed (calendar) spreads</td></tr>
<tr><td style="width: 25%;"><a href="synthetic.instrument.html">butterfly</a></td>
<td>synthetic instrument constructors</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="C2M.html">C2M</a></td>
<td>Month-to-Code and Code-to-Month</td></tr>
<tr><td style="width: 25%;"><a href="CompareInstrumentFiles.html">CompareInstrumentFiles</a></td>
<td>Compare Instrument Files</td></tr>
<tr><td style="width: 25%;"><a href="currencies.html">currencies</a></td>
<td>currency metadata to be used by 'load.instruments'</td></tr>
<tr><td style="width: 25%;"><a href="instrument.html">currency</a></td>
<td>instrument class constructors</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Notionalize.html">Denotionalize</a></td>
<td>Convert price series to/from notional value</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="exchange_rate.html">exchange_rate</a></td>
<td>constructor for spot exchange rate instruments</td></tr>
<tr><td style="width: 25%;"><a href="expires.html">expires</a></td>
<td>extract the correct expires value from an 'instrument'</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FinancialInstrument-package.html">FinancialInstrument</a></td>
<td>Construct, manage and store contract specifications for trading</td></tr>
<tr><td style="width: 25%;"><a href="find.instrument.html">find.instrument</a></td>
<td>Find the primary_ids of instruments that contain certain strings</td></tr>
<tr><td style="width: 25%;"><a href="FindCommonInstrumentAttributes.html">FindCommonInstrumentAttributes</a></td>
<td>Find attributes that more than one instrument have in common</td></tr>
<tr><td style="width: 25%;"><a href="fn_SpreadBuilder.html">fn_SpreadBuilder</a></td>
<td>Calculate prices of a spread from 2 instruments.</td></tr>
<tr><td style="width: 25%;"><a href="formatSpreadPrice.html">formatSpreadPrice</a></td>
<td>format the price of a synthetic instrument</td></tr>
<tr><td style="width: 25%;"><a href="format_id.html">format_id</a></td>
<td>format an id</td></tr>
<tr><td style="width: 25%;"><a href="instrument.html">fund</a></td>
<td>instrument class constructors</td></tr>
<tr><td style="width: 25%;"><a href="instrument.html">future</a></td>
<td>instrument class constructors</td></tr>
<tr><td style="width: 25%;"><a href="series_instrument.html">future_series</a></td>
<td>Constructors for series contracts</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getInstrument.html">getInstrument</a></td>
<td>Primary accessor function for getting objects of class 'instrument'</td></tr>
<tr><td style="width: 25%;"><a href="getSymbols.FI.html">getSymbols.FI</a></td>
<td>getSymbols method for loading data from split files</td></tr>
<tr><td style="width: 25%;"><a href="synthetic.instrument.html">guaranteed_spread</a></td>
<td>synthetic instrument constructors</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="synthetic.instrument.html">ICS</a></td>
<td>synthetic instrument constructors</td></tr>
<tr><td style="width: 25%;"><a href="synthetic.instrument.html">ICS_root</a></td>
<td>synthetic instrument constructors</td></tr>
<tr><td style="width: 25%;"><a href="instrument.html">instrument</a></td>
<td>instrument class constructors</td></tr>
<tr><td style="width: 25%;"><a href="instrument.auto.html">instrument.auto</a></td>
<td>Create an instrument based on name alone</td></tr>
<tr><td style="width: 25%;"><a href="instrument.table.html">instrument.table</a></td>
<td>Create data.frame with attributes of all instruments</td></tr>
<tr><td style="width: 25%;"><a href="instrument_attr.html">instrument_attr</a></td>
<td>Add or change an attribute of an instrument</td></tr>
<tr><td style="width: 25%;"><a href="is.currency.html">is.currency</a></td>
<td>class test for object supposedly of type 'currency'</td></tr>
<tr><td style="width: 25%;"><a href="is.currency.name.html">is.currency.name</a></td>
<td>check each element of a character vector to see if it is either the primary_id or an identifier of a 'currency'</td></tr>
<tr><td style="width: 25%;"><a href="is.instrument.html">is.instrument</a></td>
<td>class test for object supposedly of type 'instrument'</td></tr>
<tr><td style="width: 25%;"><a href="is.instrument.name.html">is.instrument.name</a></td>
<td>check each element of a character vector to see if it is either the primary_id or an identifier of an 'instrument'</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="load.instruments.html">load.instruments</a></td>
<td>load instrument metadata into the .instrument environment</td></tr>
<tr><td style="width: 25%;"><a href="saveInstruments.html">loadInstruments</a></td>
<td>Save and Load all instrument definitions</td></tr>
<tr><td style="width: 25%;"><a href="ls_by_currency.html">ls_AUD</a></td>
<td>shows or removes instruments of given currency denomination(s)</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_bonds</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_by_currency.html">ls_by_currency</a></td>
<td>shows or removes instruments of given currency denomination(s)</td></tr>
<tr><td style="width: 25%;"><a href="ls_by_expiry.html">ls_by_expiry</a></td>
<td>list or remove instruments by expiration date</td></tr>
<tr><td style="width: 25%;"><a href="ls_by_currency.html">ls_CAD</a></td>
<td>shows or removes instruments of given currency denomination(s)</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_calls</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_by_currency.html">ls_CHF</a></td>
<td>shows or removes instruments of given currency denomination(s)</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_currencies</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_derivatives</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_by_currency.html">ls_EUR</a></td>
<td>shows or removes instruments of given currency denomination(s)</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_exchange_rates</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_expiries.html">ls_expires</a></td>
<td>show unique expiration dates of instruments</td></tr>
<tr><td style="width: 25%;"><a href="ls_expiries.html">ls_expiries</a></td>
<td>show unique expiration dates of instruments</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_funds</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_futures</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_future_series</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_FX</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_by_currency.html">ls_GBP</a></td>
<td>shows or removes instruments of given currency denomination(s)</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_guaranteed_spreads</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_by_currency.html">ls_HKD</a></td>
<td>shows or removes instruments of given currency denomination(s)</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_ICS</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_ICS_roots</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_instruments</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments_by.html">ls_instruments_by</a></td>
<td>Subset names of instruments</td></tr>
<tr><td style="width: 25%;"><a href="ls_by_currency.html">ls_JPY</a></td>
<td>shows or removes instruments of given currency denomination(s)</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_non_currencies</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_non_derivatives</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_by_currency.html">ls_NZD</a></td>
<td>shows or removes instruments of given currency denomination(s)</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_options</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_option_series</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_puts</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_by_currency.html">ls_SEK</a></td>
<td>shows or removes instruments of given currency denomination(s)</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_spreads</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_stocks</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_strikes.html">ls_strikes</a></td>
<td>show strike prices of defined options</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">ls_synthetics</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_underlyings.html">ls_underlyings</a></td>
<td>show names of underlyings</td></tr>
<tr><td style="width: 25%;"><a href="ls_by_currency.html">ls_USD</a></td>
<td>shows or removes instruments of given currency denomination(s)</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="C2M.html">M2C</a></td>
<td>Month-to-Code and Code-to-Month</td></tr>
<tr><td style="width: 25%;"><a href="make_spread_id.html">make_spread_id</a></td>
<td>Construct a primary_id for a 'spread' 'instrument' from the primary_ids of its members</td></tr>
<tr><td style="width: 25%;"><a href="month_cycle2numeric.html">MC2N</a></td>
<td>coerce month_cycle to a numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="month_cycle2numeric.html">month_cycle2numeric</a></td>
<td>coerce month_cycle to a numeric vector</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="next.future_id.html">next.future_id</a></td>
<td>Get the primary_id of the next-to-expire (previously expiring) future_series instrument</td></tr>
<tr><td style="width: 25%;"><a href="Notionalize.html">Notionalize</a></td>
<td>Convert price series to/from notional value</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="instrument.html">option</a></td>
<td>instrument class constructors</td></tr>
<tr><td style="width: 25%;"><a href="series_instrument.html">option_series</a></td>
<td>Constructors for series contracts</td></tr>
<tr><td style="width: 25%;"><a href="option_series.yahoo.html">option_series.yahoo</a></td>
<td>constructor for series of options using yahoo data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parse_id.html">parse_id</a></td>
<td>Parse a primary_id</td></tr>
<tr><td style="width: 25%;"><a href="parse_suffix.html">parse_suffix</a></td>
<td>parse a suffix_id</td></tr>
<tr><td style="width: 25%;"><a href="next.future_id.html">prev.future_id</a></td>
<td>Get the primary_id of the next-to-expire (previously expiring) future_series instrument</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="redenominate.html">redenominate</a></td>
<td>Redenominate (change the base of) an instrument</td></tr>
<tr><td style="width: 25%;"><a href="saveInstruments.html">reloadInstruments</a></td>
<td>Save and Load all instrument definitions</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_bonds</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_by_currency.html">rm_by_currency</a></td>
<td>shows or removes instruments of given currency denomination(s)</td></tr>
<tr><td style="width: 25%;"><a href="ls_by_expiry.html">rm_by_expiry</a></td>
<td>list or remove instruments by expiration date</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_currencies</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_derivatives</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_exchange_rates</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_funds</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_futures</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_future_series</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_FX</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_instruments</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_non_derivatives</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_options</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_option_series</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_spreads</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_stocks</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_instruments.html">rm_synthetics</a></td>
<td>List or Remove instrument objects</td></tr>
<tr><td style="width: 25%;"><a href="root_contracts.html">root_contracts</a></td>
<td>future metadata to be used by 'load.instruments'</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="saveInstruments.html">saveInstruments</a></td>
<td>Save and Load all instrument definitions</td></tr>
<tr><td style="width: 25%;"><a href="saveSymbols.days.html">saveSymbols.common</a></td>
<td>Save data to disk</td></tr>
<tr><td style="width: 25%;"><a href="saveSymbols.days.html">saveSymbols.days</a></td>
<td>Save data to disk</td></tr>
<tr><td style="width: 25%;"><a href="setSymbolLookup.FI.html">setSymbolLookup.FI</a></td>
<td>set quantmod-style SymbolLookup for instruments</td></tr>
<tr><td style="width: 25%;"><a href="sort_ids.html">sort_ids</a></td>
<td>sort primary_ids of instruments</td></tr>
<tr><td style="width: 25%;"><a href="synthetic.instrument.html">spread</a></td>
<td>synthetic instrument constructors</td></tr>
<tr><td style="width: 25%;"><a href="instrument.html">stock</a></td>
<td>instrument class constructors</td></tr>
<tr><td style="width: 25%;"><a href="synthetic.instrument.html">synthetic</a></td>
<td>synthetic instrument constructors</td></tr>
<tr><td style="width: 25%;"><a href="synthetic.instrument.html">synthetic.instrument</a></td>
<td>synthetic instrument constructors</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Tick2Sec.html">to_secBATV</a></td>
<td>Convert tick data to one-second data</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update_instruments.instrument.html">update_instruments.instrument</a></td>
<td>Update instruments with metadata from another instrument.</td></tr>
<tr><td style="width: 25%;"><a href="update_instruments.iShares.html">update_instruments.iShares</a></td>
<td>update iShares and SPDR ETF metadata</td></tr>
<tr><td style="width: 25%;"><a href="update_instruments.masterDATA.html">update_instruments.masterDATA</a></td>
<td>Update instrument metadata for ETFs</td></tr>
<tr><td style="width: 25%;"><a href="update_instruments.masterDATA.html">update_instruments.md</a></td>
<td>Update instrument metadata for ETFs</td></tr>
<tr><td style="width: 25%;"><a href="update_instruments.morningstar.html">update_instruments.morningstar</a></td>
<td>Update instrument metadata for ETFs</td></tr>
<tr><td style="width: 25%;"><a href="update_instruments.morningstar.html">update_instruments.ms</a></td>
<td>Update instrument metadata for ETFs</td></tr>
<tr><td style="width: 25%;"><a href="update_instruments.iShares.html">update_instruments.SPDR</a></td>
<td>update iShares and SPDR ETF metadata</td></tr>
<tr><td style="width: 25%;"><a href="update_instruments.yahoo.html">update_instruments.TTR</a></td>
<td>updates instrument metadata with data from yahoo</td></tr>
<tr><td style="width: 25%;"><a href="update_instruments.yahoo.html">update_instruments.yahoo</a></td>
<td>updates instrument metadata with data from yahoo</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="volep.html">volep</a></td>
<td>generate endpoints for volume bars</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get_rate.html">.get_rate</a></td>
<td>get an exchange rate series</td></tr>
<tr><td style="width: 25%;"><a href="to_daily.html">.to_daily</a></td>
<td>Extract a single row from each day in an xts object</td></tr>
</table>
</body></html>
